
# Database configuration
DB_USER = "admin"
DB_PASSWORD = "Bb222751519a$"
DB_HOST = "db1.c9hyymbmouqp.us-west-2.rds.amazonaws.com"
DB_DB = "PricePick"
DB_POOL_NAME='mypool'
DB_PORT=3306

# Flask app configuration 
DEBUG = True
PORT = 3000
HOST = "0.0.0.0"
# S3_BUCKET="pickprice"
# S3_KEY_ID="AKIAUZFBSLU46BXVKOFA"
# S3_SECRET_KEY="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"
# S3_LOCATION="ap-northeast-2"
# CLOUDFRONT="https://d1pp7d431dp3ag.cloudfront.net/"


